[env:lolin_s2_mini]
framework = arduino
platform = espressif32
board = lolin_s2_mini
upload_protocol = esptool
upload_port = /dev/ttyACM0


#[env:esp32-s3-devkitc-1]
#framework = arduino
#platform = espressif32
#board = esp32-s3-devkitc-1
#upload_protocol = esptool
