[platformio]
default_envs = esp32dev

[env:lolin_s2_mini]
framework = arduino
platform = espressif32
board = lolin_s2_mini
upload_protocol = esptool
upload_port = /dev/ttyACM*

[env:esp32-poe-iso]
framework = arduino
platform = espressif32
board = esp32-poe-iso
upload_protocol = esptool
upload_port = /dev/ttyUSB*

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
#upload_speed = 115200
upload_speed = 500000
monitor_speed = 115200
upload_port = /dev/ttyUSB*

