[platformio]
default_envs = esp32-poe-iso

[env:lolin_s2_mini]
framework = arduino
platform = espressif32
board = lolin_s2_mini
upload_protocol = esptool
upload_port = /dev/ttyACM0

[env:esp32-poe-iso]
framework = arduino
platform = espressif32
board = esp32-poe-iso
upload_protocol = esptool
upload_port = /dev/ttyUSB0

